spring.application.name=ems-backend

#spring.datasource.url=jdbc:mysql://localhost:3306/ems
#spring.datasource.username=root
#spring.datasource.password=1234
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update


spring.data.mongodb.uri=mongodb+srv://admin:1234@todocluster.sxcb2.mongodb.net/?retryWrites=true&w=majority&appName=TodoCluster
spring.data.mongodb.database=ems

