spring.application.name=ems-backend

#spring.datasource.url=jdbc:mysql://localhost:3306/ems
#spring.datasource.username=root
#spring.datasource.password=1234
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update


spring.data.mongodb.uri=mongodb+srv://admin:1234@cluster0.n82nyvw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ems

spring.data.mongodb.auto-index-creation=true

